<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>3D Printing</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">3D Printing</a>
			</div>
			<ul>
				<li>
					<a href="index.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li class="selected">
					<a href="news.html">news</a>
				</li>
				<li>
					<a href="contact.html">sources</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="blog">
			<div class="content">
				<p><h4>Here are some recent news articles</h4><br>
				To check out an article about the uses of 3D Printing Technology and how it is affecting the Aerospace Industry, click <a href=>here</a>
					<br><br>
				To check out how this company is planning to uses a giant 3D Printer on the moon, click <a href=https://www.3dnatives.com/en/luyten-platypus-galacticus-3d-printer-meeka-moon-project-131220216/#!>here</a>
					<br><br>
				To learn about how 3D-printing medical devices has inspired Lauren Judkins, a mechanical engineer gradaute from Penn State, click <a href=https://www.psu.edu/news/engineering/story/3d-printing-surgical-implants-inspires-engineering-graduate-student/>here</a> 
					<br><br>
				To check out 3D printing can affect your skin care routine, click <a href=https://www.azom.com/article.aspx?ArticleID=21062>here</a>
					<br><br>
				To check out a contest by Creality, one of the largest 3D printer companies, and how they are spicing up the holiday season with a giveway, click <a href=https://www.prnewswire.com/news-releases/ring-christmas-bells-with-creality-by-sharing-heartwarming-works-301442876.html>here</a>
					<br><br>
				To check out how this HVO is making use of 3D printed technology to monitor a volcano, click <a href=https://www.bigislandvideonews.com/2021/12/11/volcano-watch-hvo-makes-use-of-3d-technology/>here</a>
					<br><br>
				To check out how 3D printing is able to help with renewable energy in solar panels through electron transport layers, click <a href=https://www.azom.com/news.aspx?newsID=57669>here</a>
					<br><br>
				To check out how multiple companies are promoting renenewbale energy and there affect on the 3D printing contrsution market, click <a href=https://www.einnews.com/pr_news/558254481/companies-promoting-renewable-energy-boosts-the-3d-printing-building-construction-market>here</a>
					<br><br>
				To check out how this recent article about the very first all 3D printed park is going up in China, click <a href=https://www.3dnatives.com/en/first-park-3d-printing-china-151120214/#!>here</a>
					<br><br>
				To check out the FDA and why they are pushing companies to comment on the future of 3D printed medical devices, click <a href=https://www.medtechdive.com/news/fda-seeks-comment-3d-printing-medical-devices/611370/>here</a>
					<br>
					<br>
					<br>
				</p>

			</div>
			<div class="sidebar">
				<h3>Fun News</h3>
				<ul>
					<li>
						<span></span>
						<p>
							Recently, reseachers have been able to come up with a way to 3D print cocoa butter-based meat substitutes.
							These 3D printed meat alternatives contain various ingredeitns, including soy pretien, pea protein, and even
							wheat gluten
						</p>
					</li>
					<li>
						<span></span>
						<p>
							If you would like to check out the full article, click <a href=https://3dprintingindustry.com/news/researchers-successful-in-3d-printing-new-cocoa-butter-based-meat-substitutes-201180/>here</a>
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			
			<p>
				&copy; Copyright 2020 | Conner Crull and Zane Buttram
			</p>
		</div>
	</div>
</body>
</html>
